# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	loader_version=0.15.6
	yarn_mappings=1.20.4+build.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.skippyall
	archives_base_name = Minions

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.95.4+1.20.4

	polymer_version=0.7.5+1.20.4
	sgui_version=1.4.1+1.20.4
